<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:signText="http://schemas.android.com/apk/res-auto"
            android:background="@color/theme_lighter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >
        <LinearLayout
                android:layout_width="@dimen/signin_content_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="36.0dip"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/app_name"
                      style="@style/sign_logo"
                      android:layout_marginTop="20dp"
                      android:layout_marginBottom="10dp"
                    />
            <com.rise.view.RSignInEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    signText:icon_normal="@drawable/signin_user_ori"
                    signText:icon_focused="@drawable/signin_user_sel"
                    signText:sign_layout="@layout/view_signin_username_edit_text"
                    />
            <com.rise.view.RSignInEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    signText:icon_normal="@drawable/signin_password_ori"
                    signText:icon_focused="@drawable/signin_password_sel"
                    signText:sign_layout="@layout/view_signin_password_edit_text"
                    />
            <Button android:id="@+id/sign_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/sign_button"
                    android:text="@string/sign_in_space"
                    android:layout_marginTop="10dp"
                    />
        </LinearLayout>
    </FrameLayout>

</ScrollView>