<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<include layout="@layout/report_header" />

	<View style="@style/Separator" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">

		<com.echo.holographlibrary.PieGraph
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:id="@+id/report_pie_graph"
			android:layout_gravity="left"
			/>

		<TextView
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:id="@+id/report_no_data"
			android:layout_gravity="left"
			android:visibility="gone"
			android:text="@string/no_data"
			style="@style/Text.gray.big"
			android:gravity="center"
			/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_gravity="right|center_vertical"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Text.gray.normal"
				android:text="@string/high_income_long_half_life"
				android:drawableRight="@drawable/shape_perfect"
				android:drawablePadding="5dp"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Text.gray.normal"
				android:text="@string/low_income_long_half_life"
				android:drawableRight="@drawable/shape_uphold"
				android:drawablePadding="5dp"
				android:layout_marginTop="10dp"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Text.gray.normal"
				android:text="@string/high_income_short_half_life"
				android:drawableRight="@drawable/shape_quick"
				android:drawablePadding="5dp"
				android:layout_marginTop="10dp"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/Text.gray.normal"
				android:text="@string/low_income_short_half_life"
				android:drawableRight="@drawable/shape_bad"
				android:drawablePadding="5dp"
				android:layout_marginTop="10dp"
				/>

		</LinearLayout>
	</FrameLayout>

	<ListView
		android:id="@+id/report_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:listSelector="@android:color/transparent"
		android:dividerHeight="2dp"
		android:divider="@android:color/transparent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="3dp"
		android:scrollbarStyle="outsideOverlay"
		android:background="@android:color/transparent"
		/>


</LinearLayout>