<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/bg_pressable_theme"
				android:padding="3dp"
		>
	<LinearLayout
			android:id="@+id/percent_container"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:gravity="center"
			android:orientation="vertical">
		<TextView
				android:id="@+id/percent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/type_container_big"
				/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/type_container_small"
				android:text="@string/percent"
				/>
	</LinearLayout>

	<TextView
			style="@style/notes_item_content_text"
			android:id="@+id/count_event"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="7dp"
			/>
</RelativeLayout>