<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp">

		<ImageView
			android:id="@+id/sign_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/signin_user_ori"
            android:scaleType="matrix"
            android:padding="2dp"
			android:layout_margin="2dp" />

		<EditText
			android:id="@+id/sign_text"
            style="@style/sign_edit_text"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:imeOptions="actionNext"
			android:inputType="textPassword"
            android:hint="@string/password"
                />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_gravity="bottom"
		android:background="@color/theme" />
</FrameLayout>