<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_setting"
		android:showAsAction="never"
		android:orderInCategory="100"
		android:title="@string/setting"
		/>
	<item
		android:id="@+id/menu_edit_event"
		android:showAsAction="never"
		android:orderInCategory="101"
		android:title="@string/edit_common_event"
		/>
</menu>